<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./dist/css/lightbox.css" rel="stylesheet">
    <script src="./dist/js/lightbox-plus-jquery.js"> </script>   
    <title>Exercise 7 - Part 3</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
          z-index: auto;
        }
        
        .content {
          position: fixed;
          color: #f1f1f1;
          width: 100%;
          padding: 10px;
        }
        
        </style>
        </head>
        <body>
        
        <video autoplay muted loop id="myVideo">
          <source src="helicopter.mp4" type="video/mp4">
          Your browser does not support HTML5 video.
        </video>
        
        <div class="content">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos.  
            Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. 
            Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. 
            Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
           

            <h1>Heading 2</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos.  
            Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. 
            Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. 
            Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
           

            <h1>Heading 3</h1>
            <p>Lorem ipsum dolor sit amet, an his etiam torquatos.  
            Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. 
            Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. 
            Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.</p>
        </div>



</body>
</html> 