 /* --------- Import fonts ----------*/
 @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f3f3f3e4;
  transition: .3s;
}
/* -------- Blur ----------- */
.wrapper{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  filter: blur(50px);
  z-index: 1;
}
.wrapper::before{
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #E7DBDB;
  border-radius: 50%;
  z-index: 0;
}
.wrapper::after{
  content: '';
  position: absolute;
  top: 160px;
  right: 10vw;
  width: 100px;
  height: 100px;
  background-color: #E7DBDB;
  border-radius: 50%;
  z-index: 0;
}
.wrapper .circle-1{
  position: absolute;
  left: 60%;
  bottom: 100px;
  width: 50px;
  height: 50px;
  background-color: #80f818;
  border-radius: 50%;
  z-index: 0;
}
/* --------- Header + Navigation Bar -------- */
header{
  position: fixed;
  font-family: 'Abril Fatface', serif;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 8vw;
  z-index: 50;
  background-color: #f5f5f5; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
.logo span{
  font-size: 37px;
  color: black
}
.nav_menu{
  display:flex;
  list-style-type: none;
}
.nav_list{
  padding: 0 30px;
}
.nav_link{
  position: relative;
  text-decoration: none;
  color: black;
  font-size: 18px;
  transition: .3s;
  
}
.nav_link:hover{
  color: #80f818;
}
.nav_link::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 100%;
  height: 2px;
  background-color: #80f818;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s;
}
#theme-switch{
  height: 50px;
  width: 50px;
  padding: 0;
  border-radius: 50%;
  background-color: #e8e9ed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
}
#theme-switch svg{
  fill: #3a435d;
}
#theme-switch svg:last-child{
  display: none;
}

/* -------- The effect of underline movement of header --------- */
.nav_link:hover::after{
  transform: scaleX(1);
  transform-origin: left;
} 
.nav_button{
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav_button .menu-button{
  display:none;
  font-size: 24px;
  cursor: pointer;
  color: #000000;
}
.bttn{
  padding: 0 24px;
  height: 45px;
  border: none;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  transition: opacity .3s;
}
.bttn:hover{
  opacity: 0.8;
}
.hire-me{
  font-family: 'Abril Fatface', serif;
  background-color: #E7DBDB;
}
/* -------- The effect of underline movement of header ends --------- */
/* --------- End of Header + Navigation Bar -------- */

/* --------- Intro session here ------ */
.intro{
  position: relative;
  display: flex;
  padding: 0 6.4vw;
  width: 100%;
  height: 120vh;
  z-index: 5;
}
.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.intro-work{
  font-family: 'Abril Fatface';
  font-size: 50px;
  color: black;
  animation: fade-right 2s var(--animation-delay) forwards;
  --animation-delay: 200ms;
}
.intro-description{
  font-family: 'Poppins', sans-serif;
  padding-block: 30px 40px;
  width: 500px;
  color: black;
  animation: fade-right 2s var(--animation-delay) forwards;
  --animation-delay: 400ms;
  font-size: 17px;
}
.intro-social-icons{
  position: absolute;
  bottom: 100px;
  display: flex;
  gap: 50px;
}
.intro-social-icons i{
  font-size: 30px;
  color: #000000;
  cursor: pointer;
  transition: color .3s;
  animation: fade-down 1s ease-out var(--animation-delay) forwards;
}
.intro-social-icons i:hover{
  color: #80f818;
}
.bxl-github{
  --animation-delay: 0ms;
  --icon-count: -20px;
}
.bxl-instagram{
  --animation-delay: 200ms;
  --icon-count: -50px;
}
.bxl-linkedin{
  --animation-delay: 400ms;
  --icon-count: -80px;
}
.bxl-whatsapp{
  --animation-delay: 600ms;
  --icon-count: -100px;
}
.col-2{
  position: relative;
  display: flex;
  align-items: center;
}
.img-container{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  animation: fade-left 1.4s ease-out;
}
.bx-menu{
  font-size: 30px;
}
/* --------- Intro session ends here ------ */

/* --------- About session ------ */
.section{
  padding: 4em;
}
.info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}
.coll{
  display: flex;
  width: 50%;
}
.aboutme{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-block: 20px 40px;
  padding-inline: 20px;
  width: 100%;
  background: rgb(255, 255, 255);
  box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  animation: fade-left 1.4s ease-out;
}
.aboutme p{
  text-align: center;
  font-size: 22px;
  color: #777;
}
.skill-box{
  margin: 10px;
  animation: fade-right 1.4s ease-out;
}
.skill-header{
  margin-bottom: 30px;
}
.skill-list{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.skill-list span{
  font-size: 22px;
  background: #80f818;
  color: rgb(255, 255, 255);
  padding: 2px 10px;
  border-radius: 5px;
}

.top-header{
  text-align: center;
  margin-bottom: 5em;
  animation: fade-down 2s;
  --animation-delay: 50ms;
}
.top-header h1{
  font-weight: 600;
  color: rgb(68, 68, 68);
  margin-bottom: 10px;
  font-size: 35px;
}
.top-header span{
  color: #999;
}
h3{
  font-size: 28px;
  font-weight: 600;
  color: rgb(68, 68, 68);
  margin-bottom: 15px;
}
/* --------- About session ends here ------ */

/* --------- Education session ------ */
.timeline{
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #e8dfec;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.timeline-item{
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.timeline-item:last-child{
  padding-bottom: 0;
}
.timeline-item::before{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: #80f818;
}
.circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #80f818;
}
.timeline-date h3{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 12px;
  background-color: #504e70;
}
.timeline-date .fa{
  margin-right: 10px;
}
.timeline-title{
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d;
}
.timeline-text{
  line-height: 25px;
  font-size: 22px;
  text-align: left;
  color: #504e70;
}
.education{
  animation: fade-left 1.4s ease-out;
}
.experience{
  animation: fade-right 1.4s ease-out;
}
/* --------- Education session ends here ------ */

/* --------- Certificate session ------ */
.certi-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.certi-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}
.certi-item-inner{
  border: 6px solid #fdf9ff;
  border-radius: 10px;
  overflow: hidden;
  width: fit-content;
}
.row{
  animation: fade-left 1.4s ease-out;
}
/* --------- Certificate session ends here ------ */

/* --------- Animations ------ */
@keyframes fade-right {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-down {
  from {
    transform: translateX(var(--icon-count));
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-left {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* --------- Animations end here ------ */

/* --------- Responsive session ------ */
@media (max-width: 1300px) {
  header, .intro{
    padding: 0 4vw;
  }
 
}

@media (max-width: 962px) {
  header{
    position: relative;
  }
  .nav_button .menu-button{
    display: block;
  }
  .nav_menu.display-menu{
    display: flex;
  }
  .nav_menu{
    display: none;
    position: absolute;
    flex-direction: column;
    top: 100px;
    right: 20%;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.589);
    backdrop-filter: blur(20px);
    width: 300px;
    padding: 40px 40px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: -8px 8px 20px rgba(0, 0, 0, 0.2);
  }
  .nav_list{
    margin: 20px 0;
  }
  .nav_link{
    color: #000000;
  }
  .intro{
    flex-direction: column;
  }
  .col{
    width: 100%;
  }
  .col-1{
    order: 2;
  }
  .col-2{
    order: 1;
    align-items: center;
    margin-top: 7px;
  }
  .intro-social-icons{
    position: static;
    margin: 50px 0;
  }
  .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  .coll{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .aboutme{
    width: 100%;
  }
}

@media (max-width: 785px) {
  header, .intro{
    padding: 6vw;
  }
  .hire-me{
    display: none;
  }
  .intro-work{
    font-size: 50px;
  }
  .img-container{
    width: 280px;
    height: 285px;
  }
  .description_box{
    width: inherit;
  }
  .intro-social-icons{
    position: static;
    margin: 0px 0;
  }
}
/* --------- Responsive session ends here ------ */

/* --------- Darkmode starts here ------ */
.btn{
  background-color: #fff;
  width: 60px;
  height: 32px;
  border-radius: 50px;
  box-shadow: inset 0 8px 60px rgba(0,0,0, .1),
              inset 0 8px 8px rgba(0,0,0, .1),
              inset 0 -4px 4px rgba(0,0,0, .1);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.btn__indicator{
  content: "";
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  left: 4px;
  position: absolute;
  transition: transform .5s ease;
}

.darkmode .intro-social-icons i{
  color: #FFFFFF;
}

.darkmode .intro-work{
  color: #FFFFFF;
}

.darkmode .intro-description{
  color: #FFFFFF;
}

body.darkmode{
  background-color: #222;
}

.darkmode .intro-social-icons i:hover, .nav_link:hover{
  color: #80f818;
}

.darkmode .btn{
  background-color: rgb(7, 240, 7);
}

.darkmode .btn__indicator{
  transform: translateX(1.7em);
  background-color: white;
}
.darkmode .bx-menu{
  color: #80f818;
}
.darkmode .top-header h1{
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
}
.darkmode .skill-header h3{
  color: white;
}
.darkmode .aboutme{
  background: #80f818;
  box-shadow: 1px 8px 10px 2px rgba(255, 255, 255, 0.1);
}
.darkmode .aboutme p{
  color: rgb(68, 68, 68);
  box-shadow: 1px 8px 10px 2px rgba(255, 255, 255, 0.1);
}
.darkmode .skill-list span{
  color: rgb(68, 68, 68);
}
.darkmode .row{
  color: white;
}
.darkmode h3{
  color: white;
}
.darkmode .fa, .timeline-item h3{
  color: rgb(68, 68, 68);
}
/* --------- Darkmode ends here ------ */